<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div>
        <p>A soma dos divisíveis por 3 e 5:  <b id="sumNumbers"></b>  </p>
    </div>


    <script>
        let numero = window.prompt("Digite um numero:")
        
        var sumNumbersElement = document.getElementById("sumNumbers");

        sumNumberDivisibles(numero)
        
        function sumNumberDivisibles(num) {
            const divisionByThree = 3;
            const divisionByFive = 5;
            var sumNumbers = 0;
            
            for (let index = 1; index < num; index++) {
                if ((index % divisionByThree) === 0) {
                    sumNumbers += index;
                }
                
                if ((index % divisionByFive) === 0) {
                    sumNumbers += index;
                }
            }
            
            sumNumbersElement.innerHTML = sumNumbers;
            /* return sumNumbers; */
        }


    </script>
</body>

</html>